<!DOCTYPE html>
<html>
<head>
        <title>TCHOFF.com</title>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
        <style type="text/css">
<?php if(rand(0,1)) { ?>
                body {
                        background: linear-gradient(to left, #b22234 50%, #3c3b6e 50%) !important;
                }
                body:hover {
                        background: linear-gradient(to right, #b22234 50%, #3c3b6e 50%) !important;
                }
<?php } else { ?>
                body {
                        background: linear-gradient(to right, #b22234 50%, #3c3b6e 50%) !important;
                }
                body:hover {
                        background: linear-gradient(to left, #b22234 50%, #3c3b6e 50%) !important;
                }
<?php } ?>
        </style>
        <script data-ad-client="ca-pub-4904307153873639" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta charset="UTF-8">
        <meta name="description" content="Tchoff.com - Political Social Voting">
        <meta name="keywords" content="democractic republic, tchoff, tchoff.com, america, usa, political, president">
        <meta name="author" content="alex.d.fox@icloud.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1 style="color: white;">Votes By State Coming Soon!</h1>
</body>
</html>
